

.EditAccountPage{
    background-color: white;
    width: 95%;
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.profileToolBar {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    font-size: 2rem;
    overflow: hidden;
    border-bottom: solid black 2px;
}

.ProfileInformation{
display: grid;
grid-template-areas: none

"reqInfo reqInfo reqInfo reqInfo reqInfo"
"addInfo addInfo addInfo addInfo addInfo"
"billInfo billInfo billInfo billInfo billInfo"
". . . save cancel"


;


}

.reqInfo{
    grid-area: reqInfo;
    width: 100%;

}

.addInfo{
    grid-area: addInfo;
    width: 100%;

}


.billInfo{
    grid-area: billInfo;
    width: 100%;
}

#saveButton{
    grid-area: save;

}

#cancelButton{
    grid-area: cancel;

}

/* Create three equal columns that float next to each other */
.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .EditAccountPage:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }